# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:K3r6qsX/DXRz97Q0PsuF+BRYK9T/KwRi40OXdW24NPc=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
# SESSION_DRIVER=file  # Pastikan menggunakan file untuk sesi

# BACKEND_URL=http://localhost:5000

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dbtikets
# DB_USERNAME=root
# DB_PASSWORD=

# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"
